# Trading-NETcore

./: QLCHThoiTrang_62132937.sql  README.md
62132937-KieuNgocAnh/: 62132937-KieuNgocAnh.sln  QLCHTHOITRANG_62132937.sln  (+2 more)
62132937-KieuNgocAnh-client/: .env  README.md  index.html  package-lock.json  package.json
62132937-KieuNgocAnh/62132937-KieuNgocAnh/: 62132937-KieuNgocAnh.csproj  Program.cs  QLCHTHOITRANG_62132937.csproj  appsettings.json
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Carts/: Cart.cs  CartDto.cs  CartService.cs  ICartService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Categorys/: CategoryService.cs  ICategoryService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Categorys/DTO/: CategoryDto.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Orders/: IOrderService.cs  OrderService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Orders/DTO/: OrderDto.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Products/: IProductService.cs  ProductService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Products/DTO/: ProductDto.cs  SearchParams.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Roles/: IRoleService.cs  RoleService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Roles/DTO/: RoleDto.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Stores/: IStoreService.cs  StoreService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Stores/DTO/: StoreDto.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Users/: IUserService.cs  UserService.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Applicaion/Users/DTO/: SignInModel.cs  SignUpModel.cs  UserDto.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Config/: LoginRequest.cs  LoginResponse.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Controllers/: CartController.cs  CartController_62132937.cs  CategoryController.cs  CategoryController_62132937.cs  ProductController.cs  ProductController_62132937.cs  RoleConreoller.cs  RoleConreoller_62132937.cs  StoreController.cs  UserController.cs  UserController_62132937.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Migrations/: 20231222100248_init.Designer.cs  20231222100248_init.cs  20231222101603_init1.Designer.cs  20231222101603_init1.cs  20231223075225_remove_store.Designer.cs  20231223075225_remove_store.cs  20231223151842_add_phone.Designer.cs  20231223151842_add_phone.cs  20240103144622_init.Designer.cs  20240103144622_init.cs  20240103145504_init1.Designer.cs  20240103145504_init1.cs  20240103145804_init2.Designer.cs  20240103145804_init2.cs  20240103145938_init3.Designer.cs  20240103145938_init3.cs  20240103170106_up.Designer.cs  20240103170106_up.cs  20240103181446_up1.Designer.cs  20240103181446_up1.cs  20240103182959_up2.Designer.cs  20240103182959_up2.cs  20240103183303_up3.Designer.cs  20240103183303_up3.cs  20240103183651_up4.Designer.cs  20240103183651_up4.cs  TradingContextModelSnapshot.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Models/: TradingContext.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Models/Entity/: Category_62132937.cs  OrderDetail_62132937.cs  Order_62132937.cs  Product_62132937.cs  Role_62132937.cs  Store_62132937.cs  User_62132937.cs
62132937-KieuNgocAnh/62132937-KieuNgocAnh/Properties/: launchSettings.json
(+69 files in other folders)
