.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem 2rem;
    width: 80%;
    margin: 40px auto;
}

h1 {
    text-align: center;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .container {
        gap: 1rem 1rem;
        width: 98%;
    }
}