D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\appsettings.Development.json
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\appsettings.json
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\62132937-KieuNgocAnh.exe
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\62132937-KieuNgocAnh.deps.json
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\62132937-KieuNgocAnh.runtimeconfig.json
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\62132937-KieuNgocAnh.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\62132937-KieuNgocAnh.pdb
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Humanizer.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Drawing.Common.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Security.Permissions.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.csproj.AssemblyReference.cache
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.GeneratedMSBuildEditorConfig.editorconfig
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.AssemblyInfoInputs.cache
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.AssemblyInfo.cs
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.csproj.CoreCompileInputs.cache
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.MvcApplicationPartsAssemblyInfo.cs
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.MvcApplicationPartsAssemblyInfo.cache
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.62132937-KieuNgocAnh.Microsoft.AspNetCore.StaticWebAssets.props
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.build.62132937-KieuNgocAnh.props
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.62132937-KieuNgocAnh.props
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.62132937-KieuNgocAnh.props
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets.pack.json
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets.build.json
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets.development.json
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\scopedcss\bundle\62132937-KieuNgocAnh.styles.css
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.csproj.CopyComplete
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\refint\62132937-KieuNgocAnh.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.pdb
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\62132937-KieuNgocAnh.genruntimeconfig.cache
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\ref\62132937-KieuNgocAnh.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\RestSharp.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Text.Json.dll
D:\tan\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
