D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\appsettings.Development.json
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\appsettings.json
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\QLCHTHOITRANG_62132937.exe
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\QLCHTHOITRANG_62132937.deps.json
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\QLCHTHOITRANG_62132937.runtimeconfig.json
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\QLCHTHOITRANG_62132937.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\QLCHTHOITRANG_62132937.pdb
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\CloudinaryDotNet.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Humanizer.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\RestSharp.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Drawing.Common.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Security.Permissions.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Text.Json.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.csproj.AssemblyReference.cache
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.GeneratedMSBuildEditorConfig.editorconfig
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.AssemblyInfoInputs.cache
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.AssemblyInfo.cs
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.csproj.CoreCompileInputs.cache
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.MvcApplicationPartsAssemblyInfo.cs
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.MvcApplicationPartsAssemblyInfo.cache
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.QLCHTHOITRANG_62132937.Microsoft.AspNetCore.StaticWebAssets.props
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.build.QLCHTHOITRANG_62132937.props
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.QLCHTHOITRANG_62132937.props
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.QLCHTHOITRANG_62132937.props
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets.pack.json
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets.build.json
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\staticwebassets.development.json
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\scopedcss\bundle\QLCHTHOITRANG_62132937.styles.css
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.csproj.CopyComplete
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\refint\QLCHTHOITRANG_62132937.dll
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.pdb
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\QLCHTHOITRANG_62132937.genruntimeconfig.cache
D:\tan\PROJECT\Trading-NETcore\62132937-KieuNgocAnh\62132937-KieuNgocAnh\obj\Debug\net6.0\ref\QLCHTHOITRANG_62132937.dll
